```css
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

#hero {
  background: url('assets/huanghuali.jpg') no-repeat center center;
  background-size: cover;
  height: 400px;
  color: #fff;
  text-align: center;
  padding-top: 150px;
}

#hero h2 {
  font-size: 2.5em;
}

#market, #analysis, #portfolio {
  padding: 50px;
  text-align: center;
}

.trade-panel {
  margin-top: 20px;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #0056b3;
}

table {
  margin: 20px auto;
  width: 80%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

#portfolioTable tbody tr:hover {
  background-color: #f1f1f1;
}
```